🧊Польза воды для нас обросла огромным количеством мифов.
⠀
Некоторые «специалисты» настаивают в необходимости выпивать не менее двух литров чистой воды за день. Вот ответьте на вопрос: вы выпиваете 2 литра чистой воды? Я, например, не в курсе, сколько пью. И это норма! Эти же «эксперты» придумывают правила питья воды и специальные формулы расчета. Они говорят: «пейте только теплую воду, не запивайте прием пищи, пейте за полчаса до еды; чай, кофе, суп и прочее не считаются»
⠀
🤔 Что я могу сказать от себя, как от тренера:
⠀
1️⃣ Пейте столько, сколько хочется!
Не надо насильно вливать в себя стаканы с водой. Ваш организм знает, сколько жидкости ему нужно: для этого природа предусмотрела чувство жажды. Заставлять себя пить допустимо при отравлениях и других случаях обезвоживания (и то, с осторожностью!)
⠀
2️⃣ Суп, чай, кофе и другие напитки тоже считаются за жидкость!
Ведь в их составе основным ингредиентом и является вода. Организму все равно – чистая она или нет. Он легко ее усвоит, просто с разной скоростью.
⠀
Кстати, большинство продуктов питания имеет в составе воду, которая тоже прекрасно усваивается. Обильный прием овощей и фруктов может с легкостью покрывать чувство жажды.
⠀
3️⃣ Запивать еду можно!
Вода проходит по стенкам желудка и сразу попадает в кишечник. Это никак не тормозит пищеварение.
⠀
4️⃣ Воду можно пить любой температуры!
В организме она подогреется или охладится до нужной. Если человек утверждает, что только теплая вода выводит шлаки, это говорит о его необразованности.
⠀
5️⃣ Важно отдавать предпочтение фильтрованной или бутилированной воде!
Использование воды из-под крана грозит появлению камней в почках ☝🏻
⠀
В заключение скажу, что пить воду, как захочется – можно, а долго испытывать жажду – нельзя.
Все остальное – это попытки навязать вам «правильное» экспертное мнение и продать «уникальную» горе-методику 😉
