Низкокалорийный ПП тортик на сковородке 🥮
Отлично подойдет для белково-углеводного окна после тренировки. Или как десерт во время сушки.

Вам понадобится:
Мука белая - 120 г
Какао порошок - 40 г
Разрыхлитель для теста - 2 ч.л.
Ванилин - по вкусу
Сахарозаменитель - по вкусу
Яйцо - 2 шт
Кефир 1% - 300 г
Низкокалорийная сгущенка - 160 г
Греческий йогурт 0% - 300 г
Творог 0% - 350 г

Приготовление:
1. Заготавливаем сухую смесь. Смешиваем муку, какао, ванилин и разрыхлитель.
2. В другой емкости смешиваем яйца, кефир и сахарозаменитель, немного взбиваем.
3. Затем полученную смесь постепенно смешиваем с сухой, пока не получится однородная масса. Это наша основа для выпекания.
4. Выливаем небольшую порцию на разогретую сковородку, ставим медленный огонь и накрываем крышкой. Ждем 2-3 минуты, переворачиваем и убираем крышку. Допекаем еще 2-3 минуты и выкладываем готовый блинчик в отдельную тарелку. Повторяем процедуру, пока смесь не закончится.
5. Теперь готовим начинку. Смешиваем греческий йогурт, творог, сахарозаменитель и сгущенку.
6. Кладем готовый блинчик, покрываем начинкой и сверху кладем еще блинчик. Повторяем, пока блины и начинка не закончатся.
7. Убираем на ночь в холодильник.
8. Затем достаем и покрываем верхушку сгущенкой.
Готово, можно кушать! 🤤

КБЖУ:
Ккал - 138.9
Белок - 12.6; Жир - 1.8; Углеводы - 17.7