Человек по своей сущности всегда ставит акцент на получение результата. Представьте, если бы великие художники заостряли внимание на том, чтобы каждый раз рисовать величайшую картину. Или музыкант сочинял бы музыку, чтобы создать свое лучшее произведение. Творческие люди искренне увлечены своим ремеслом. И делают они свое дело не ради конечной цели, а ради процесса.
⠀
Безусловно, каждый мастер имеет высокие цели. Но если Моцарту или Микеланджело не нравился сам процесс, вряд ли бы они создали что-то выдающееся.
⠀
Так давайте превращаться в художников и музыкантов! Чтобы похудение стало творческим занятием, где цель не на первом месте. Именно процесс должен приносить искреннее удовольствие.
⠀
Ведь за лучшими результатами, увы, невозможно угнаться. Человек с весом в 150 килограмм мечтает увидеть заветные 100. Но тот, кто весит сотню, спит и видит, как его вес тает на пару десятков. Чувствуется нотка обесценивания?)
⠀
Однажды я похудел на 40 кг. Спустя время казалось, что не хватает мышц. Затем, когда набрал десять кило и пересмотрел фото, до меня дошло: ведь я же был в отличной форме. И начал снова худеть 😄
⠀
И истина такова, что идеальный образ себя существует только в голове. При достижении цели мы будем всегда стремиться к другой, более высокой и желанной, о которой даже не мечтали.